{
  "name": "lightsail-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brennnnan/lightSail-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brennnnan/lightSail-site/issues"
  },
  "homepage": "https://github.com/brennnnan/lightSail-site#readme",
  "dependencies": {
    "aws-sdk": "^2.606.0",
    "chart.js": "^2.9.3",
    "country-iso-2-to-3": "^1.1.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "express-basic-auth": "^1.2.0",
    "express-formidable": "^1.2.0",
    "express-validator": "^6.3.1",
    "filepond": "^4.9.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "serve-static": "^1.14.1"
  }
}
